Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emfviews-neoemf
Bundle-SymbolicName: emfviews-neoemf
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: fr.inria.atlanmod.neoemf.core;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j.wrapper;bundle-version="1.0.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.gmt.modisco.java.neoemf;bundle-version="0.1.0",
 org.atlanmod.emfviews;bundle-version="0.3.0",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emfviews;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1"
