Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity EMF Views Driver Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.emfviews.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.common.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emfviews;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="1.5.1"
Bundle-Activator: org.eclipse.epsilon.emc.emfviews.dt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
